# Username that can be used to authenticate with the database
DATABASE_USERNAME="root"
# Port number that the database is listening on
DATABASE_PORT=3306
# IP address or hostname of the database
DATABASE_HOSTNAME="db"
# Password that can be used to authenticate with the database
DATABASE_PASSWORD="tgbdwf3h"
# IP address that the astonia server is running on
ASTONIA_3_SERVER_ADDRESS="127.0.0.1"